<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>
<p id="title"><img height="15dp" width="15dp" src="file:///android_res/drawable/remarks_icon.png"/> Remarks</p>
<p id="content">This directory enables you to find numbers of telephones under HKT's network only.</p>

</body>
</html>