<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>
<p id="title"><img height="15dp" width="15dp" src="file:///android_res/drawable/remarks_icon.png"/> 注意</p>
<p id="content">本服務只用於查詢香港電訊網絡內的電話號碼。</p>

</body>
</html>