<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="title"><img height="15dp" width="15dp" src="file:///android_res/drawable/remarks_icon.png"/> Remarks</p>
<p id="content">For more IDD Codes &amp; Local Times Worldwide, please contact PCCW International Enquiry Service Hotline 10013.</p>

</body>
</html>