<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="title"><img height="15dp" width="15dp" src="file:///android_res/drawable/enquiry_small.png"/> 查詢</p>
<p id="content">請按「<img src="file:///android_res/drawable/livechat_small.png"/>」或致電客戶服務熱線 28886228。</p>
</body>
</html>