<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="content1">No Value Added Service is registered under the account. Please click <img src="file:///android_res/drawable/livechat_small.png"/> for assistance. </string>
</body>
</html>