<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="content1">The latest bill has not been issued yet. Please click <img src="file:///android_res/drawable/livechat_small.png"/> for assistance.</string>
</body>
</html>