<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="content1">最新一期賬單尚未發出。如需協助，請按  <img src="file:///android_res/drawable/livechat_small.png"/>。</string>
</body>
</html>