<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="title"><img height="15dp" width="15dp" src="file:///android_res/drawable/remarks_icon.png"/> Remarks</p>
<p id="content">1. The rates are applicable to residential customers using the registered number you inputted for calls made from Hong Kong to the stated destinations.
<br>2. All IDD 0060 calls are charged on a per-minute basis and each individual call will be rounded up to the nearest 10 cents. 
<br>3. The service is provided by Hong Kong Telecommunications(HKT) Limited (“HKT”), the use of which is subject to the General Conditions of Service for Telecommunications Services(Consumer Customers)(“General Conditions”), the Special Conditions of IDD 0060 Service and any other terms and conditions set out herein (and as amended from time to time). Copies of such conditions are available upon request. 
<br>4. HKT reserves the right to change or terminate the stated promotional offer(s) (in whole or in part) and to make the final decision in any dispute arising out of, or in connection with, such offer(s) without prior notice.
</p>

</body>
</html>