<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="title"><img height="15dp" width="15dp" src="file:///android_res/drawable/remarks_icon.png"/> 備注</p>
<p id="content">1. 收費只適用於住宅客戶透過剛才輸入之電話號碼由香港致電所列地方。
<br>2. IDD 0060的收費以每分鐘為計算單位，而每次通話費用會以整毫收費。
<br>3. IDD 0060服務由Hong Kong Telecommunications(HKT) Limited（「本公司」）提供，其適用乃受電訊服務總則（個人客戶）（「總則」）及IDD 0060服務的特殊條款以及本文所載的任何其他條款及條件（與及其後之更改）所規限。歡迎閣下索取上述總則和條款的文本。
<br>4. 本公司保留變更或終止上述（全部或部份）收費并就該等收費所產生或與之有關的任何糾紛作出最終決定的權利而無須事先作出通知。
</p>

</body>
</html>