<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="title"><img height="15dp" width="15dp" src="file:///android_res/drawable/remarks_icon.png"/> 備註</p>
<p id="content">如需查詢更多IDD國家區號及世界各地時間，請聯絡電訊盈科國際電話服務查詢熱線10013</p>

</body>
</html>