<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="title"><img height="15dp" width="15dp" src="file:///android_res/drawable/enquiry_small.png"/> Enquiry</p>
<p id="content">Please click <img src="file:///android_res/drawable/livechat_small.png"/> or call customer service hotline 28886228.</p>
</body>
</html>