<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="content1">您所查詢之賬戶並未登記任何額外優惠。如需協助，請按 <img src="file:///android_res/drawable/livechat_small.png"/>」。<p>

</body>
</html>