<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="title"><img height="15dp" width="15dp" src="file:///android_res/drawable/enquiry_small.png"/> Enquiry</p>
<p id="content">For further enquiry, you are most welcome to contact our customer service hotline or via <img src="file:///android_res/drawable/livechat_small.png"/>“Live Chat”. 
</body>
</html>