<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./myhkt.css">
</head>
<body>

<p id="title"><img height="15dp" width="15dp" src="file:///android_res/drawable/enquiry_small.png"/> 查詢</p>
<p id="content">如有查詢，歡迎致電客戶服務熱線或透過<img src="file:///android_res/drawable/livechat_small.png"/>「在線客服」與我們聯絡。</p>
</body>
</html>